num1 = int(input ("Enter a Number: "))
num2 = int(input ("Enter a Number: "))
op = input("Select Operator: ")

match op:

    case"+":
        print(f"Your result is: {num1} + {num2}  = {num1 + num2}")
    case"-":
        print(f"Your result is: {num1} - {num2}  = {num1 - num2}")
    case"*":
        print (f"Your result is: {num1} * {num2}  = {num1 * num2}")
    case"/":
        print(f"Your result is: {num1} / {num2}  = {num1 / num2}")
    case _:
        print("invalid operator")


        i = 1
        while i < 6:
            print(i)
            i += 1